# spark-gps

./: .gitignore  README.md  pom.xml
src/main/java/com/sdc/spark/spark_gps/: BoundingBox.java  GpsPoint.java  Main.java  Trajectory.java  Utils.java
src/test/java/com/sdc/spark/spark_gps/: MainTest.java  TestWithSparkSession.java
src/test/resources/: input.csv  log4j.properties
